<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anuncios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/announcement.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../../js/utils/datetime.js"></script>
    
    <script src="../../../../js/app.js"></script>
    <script src="../../../../js/auth.js"></script>
    <script src="../../../../js/firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"  
     integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" 
     integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

     <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

    <!------->

<!--datatable!-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

     <style>

      .swal2-container.swal2-backdrop-show, .swal2-container.swal2-noanimation {
        background: rgba(250, 250, 250, 0.24);
      }
      
      .swal2-popup {
        background: #c5236f;
        color: #f1f1f1;
      }
      
      .swal2-styled.swal2-confirm {
          background-color: #ffffff;
          color: #000;
      }
      
      .swal2-icon.swal2-warning {
          border-color: #fff7f0;
          color: #ffffff;
      }
      
      .swal2-icon.swal2-error {
          border-color: #fff7f0;
          color: #ffffff;
      }
      
      .swal2-icon.swal2-error [class^=swal2-x-mark-line] {
          background-color: #f0e5e5;
      }
      
      .form-control:disabled, .form-control[readonly] {
          background-color: #fafafa;
          opacity: 1;
      }

      .modal-content {
        background-color: #f4f4f4;
        border-color: #c5236f9f;
        border-width: 1px;
      }

      ion-icon {
        color: white;
     }
     
    .accordion-button:not(.collapsed) {
       color: #FFF  !important;
       background-color: #c5236f !important;
      }

.accordion-button:link, .accordion-button:visited, .accordion-button:hover, .accordion-button:active  {
    background-color: #c5236f !important;
    color:#FFF !important;
    text-decoration: none !important;
    border: hidden !important;
    border-color: #c5236f !important;
    box-shadow: 0px !important;
}

.accordion-button:focus {
  z-index: 3;
  border-color: #c5236f !important;
  outline: 0;
  box-shadow: 0 0 0 .25rem #c5236f !important;
}

.progress {
    --bs-progress-bg: #c5236f;
  }

  hr.solid {
  border-top: 3px solid #bbb;
}
      
      </style>

</head>

<body>

    <div style="margin-top: 5px;">

        <h4><ion-icon style="color: rgb(83, 83, 83);" name="desktop-outline"></ion-icon>&nbsp;Anuncios&nbsp;
          <button style="font-size: 16px;padding: 8px;" class="btn-round" data-bs-toggle="modal" data-bs-target="#createPopup">
          + Crear anuncio
          </button> 
         
        </h4>
        </div>

        <!-- Modal -->
<div class="modal fade" id="createPopup" tabindex="-1" aria-labelledby="createPopupLabel" aria-hidden="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="createPopupLabel">Crear nuevo anuncio</h5>
          <button type="button" id="md-close" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="overflow-y: auto;">
          

            <label style="color: black;font-weight:bold;font-size:18px;">Seleccione 1 o más atributos para el contenido</label>
            <p></p>

            <div class="form-check form-switch" id="div-title">
                <input class="form-check-input" type="checkbox" id="switchTitle">
                <label class="form-check-label" style="color: black;" for="switchTitle">Título</label>
              </div>

              <div class="form-check form-switch" id="div-text">
                <input class="form-check-input" type="checkbox" id="switchContent">
                <label class="form-check-label" style="color: black;" for="switchContent">Área de texto</label>
              </div>

              <div class="form-check form-switch" id="div-image">
                <input class="form-check-input" type="checkbox" id="switchImage">
                <label class="form-check-label" style="color: black;" for="switchImage">Imagen</label>
              </div>

              <br>

              <div class="input-group input-group-sm mb-3" style="display: none;" id="title-div">
                <span class="input-group-text" style="color: black;font-weight: bold;" id="title">Título</span>
                <input type="text" id="i-title" class="form-control"  aria-describedby="title">
              </div>
              
             

              <div class="input-group input-group-sm mb-3" style="display: none;" id="text-div">
                <span class="input-group-text" style="color: black;font-weight: bold;" id="text-area">Área de texto</span>
                <textarea class="form-control" id="i-text"></textarea>
              </div>

              <div id="show-image"></div>
            
              <div class="input-group" style="display: none;" id="img-div">
                <input type="file" class="form-control" id="i-file" aria-describedby="file" aria-label="Subir">
              </div>

        </div>
        <div class="modal-footer" id="footer">
          <div id="isUpload" style="display: none;">
            <label style="font-weight: bold;color:#000">Guardando datos...</label> &nbsp; <div class="smallLoader"></div>
          </div>
          <div id="div-buttons">
            <button type="button" class="btn btn-primary" id="btn-save" onclick="savePopup('create')">Guardar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
<div class="table-responsive">
 
  <table class="table table-hover" id="tb-popups">
      <thead>
        <tr style="background-color: #c5236f;color: #f1f1f1;">
          <th scope="col" style="width: 10px;"><center>#</center></th>
          <th scope="col" style="width: 100px;"><center>Título</center></th>
          <th scope="col" style="width: 50px;"><center>Texto</center></th>
          <th scope="col" style="width: 50px;"><center>Imagen</center></th>
          <th scope="col" style="width: 50px;"><center>Fecha de creación</center></th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  </div>

  <center><div class="loader" style="display:none;" id="loader"></div></center>

<div id="createDataTable">
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
</div>
  
  <script src="../../js/dashboardConfig/config.js"></script>
  <script src="../../js/utils/customJsBootstrapPOP.js"></script>
  <script src="../../js/su/popups.js"></script>
</body>